.services {
  margin-top: 50px;
  margin-bottom: 80px;
}

.services-tab {
  background: #f7f8f8;
  padding: 12px 20px;
  text-align: center;
  color: $black;

  &:hover {
    background: darken(#f7f8f8, 2%);
  }

  &.active {
    background: $primary;
    color: $white;
    font-weight: 700;

    &:hover {
      background: lighten($primary, 2%);
    }
  }
}

.services-card {
  background: #f7f8f8;
  font-size: 0;

  .button {
    font-size: $fontsize;

    @include media-breakpoint-down(sm) {
      width: 100%;
    }
  }
}

.services-title {
  padding-top: 2px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.services-text {
  font-weight: 300;
  font-size: $fontsize;
}

.services-img {
  width: 100%;
  object-fit: cover;

  @include media-breakpoint-up(xxl) {
    height: 600px;
  }

  @include media-breakpoint-down(md) {
    height: 300px;
  }
}

.services-content-wrapper {
  padding: 12px 25px 25px;
}

.services-list {
  background: $white;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  overflow-x: hidden;
  padding: 5px 30px;
  height: 826px;
}

.services-item {
  &:hover {
    .services-link {
      opacity: 0.8;
      transform: translateX($gutter / 2);
    }
  }

  &.active {
    .services-link {
      font-weight: 700;
    }
  }

  &:not(:last-child) {
    .services-link {
      border-bottom: 1px dashed #c4c4c4;
    }
  }
}

.services-link {
  padding: 15px 0;
  color: $text;
  transition: $trs;
  text-transform: uppercase;
}
