// USER VARIABLES SECTION

$black: #2b2b2b
$white: #fff
$text: #454545
$primary: #0abab5
$accent: #d9438f
$fontsize: 16px // Body Font Size
$lineheight: 1.65 // Document Line Height
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$userfont: open-sans-fd, $systemfont // User Font Family
$trs: 0.3s ease

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/reset-css/sass/reset' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('open-sans-fd', normal, 300, '../fonts/open-sans-300.woff2')
@include font('open-sans-fd', normal, 400, '../fonts/open-sans-400.woff2')
@include font('open-sans-fd', normal, 600, '../fonts/open-sans-600.woff2')
@include font('open-sans-fd', normal, 700, '../fonts/open-sans-700.woff2')
@include font('open-sans-fd', normal, 800, '../fonts/open-sans-800.woff2')

@include font('bebas-neue-fd', normal, 400, '../fonts/bebas-neue-400.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: $text

::selection
	background-color: $primary
	color: $white

::-webkit-scrollbar
	background: #f3f3f3
	width: 6px
	border-radius: 999rem

::-webkit-scrollbar-track
	border-radius: 999rem
	border-top: 20px solid $white
	border-bottom: 20px solid $white

::-webkit-scrollbar-thumb
	background: #e1e2e6
	border-radius: 999rem

input, textarea
	outline: none

	&[placeholder]
		text-overflow: ellipsis

	&::placeholder
		text-indent: 0
		transition: $trs
		opacity: 1
		color: inherit

	&:focus::placeholder
		text-indent: -5%
		opacity: 0
		transition: $trs

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $text
	min-width: 320px
	position: relative
	overflow-x: hidden
	-webkit-font-smoothing: subpixel-antialiased

	&.no-scroll
		overflow-y: hidden

a
	text-decoration: none
	display: block

h1
	font-size: 34px
	font-weight: 800
	text-align: center

h2
	font-size: 28px
	font-weight: 800
	text-align: center
	text-transform: uppercase
	color: $black

h3
	font-size: 24px
	font-weight: 700

h4
	font-size: 18px
	font-weight: 700

h5
	font-size: 14px
	font-weight: 700

input, button, textarea
	font-family: $userfont
	font-size: $fontsize
	outline: none

img
	max-width: 100%

hr
	margin: 25px auto
	max-width: 768px
